a = int(input("enter number:"))
b = int(input("enter number:"))
print("add",a + b)
print("sub",a-b)
print("mul",a*b)
print("div",a/b)
print("\n")

#method 2
a = (input("enter number:"))
b = (input("enter number:"))
print("add",int(a) + int(b))
print("sub",int(a) - int(b))
print("mul",int(a) * int(b))
print("div",int(a) / int(b))
print("\n")

#format method
a = int(input("enter number:"))
b = int(input("enter number:"))
print("a={} b={} add={}".format(a,b,a+b))
print("a={} b={} sub={}".format(a,b,a-b))
print("a={} b={} mul={}".format(a,b,a*b))
print("a={} b={} div={}".format(a,b,a/b))